<html>
    <head>
        <title>
            LOGIN FORM
        </title>
        <link rel="stylesheet" href="pen.css">
        <style>
            body{
    margin:0;
    padding:0;
    background-image: url("background.jpg.jpg");
    background-size: cover;
    
}
.container
{
    top: 25%;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
}
.card{
    padding: 80px 80px 80px 80px;
    background: rgb(50,50,50);
    border-radius: 10px;
}
#name
{
    border: none;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 10px;
    margin-bottom: 15px;
}
#button
{
    border-radius: 20px;
    padding: 10px 20px;
    background: dodgerblue;
    color: white;
    margin-top: 20px;
    border: none;
    outline:none;
    margin-left: 50px;
}
a{
    font-size: 13px;
    color: honeydew;
}
img{
    border-radius: 50%;
    position: absolute;
    margin-left: 130px;
    margin-top: -40px;
    

}
#button:hover
{
    background-color: greenyellow;
    color: black;
    cursor: pointer;
}

        </style>
        <body>
            <div class="container">
                <img src="https://cdn2.iconfinder.com/data/icons/essenstial-ultimate-ui/64/avatar-512.png" height="70" width="70">

                <div class="card">
                    <input type="text" placeholder="username" id="name"> <br>
                    <input type="password" placeholder="password" id="name"> <br>
                    <a href="#">Forgot password?</a><br>
                    <input type="submit" value ="submit" id="button">
                    

                </div>
            </div>


            
            
        </body>
    </head>
</html>